{
  "name": "virtuoso",
  "version": "1.11.0",
  "description": "A living roadmap that makes every task your agents finish improve the next one. Each task is scoped against what earlier work proved, run on the model and effort it needs, and closed out with evidence and a record of what it taught; lessons that keep holding become standing rules. The roadmap, ledger, lessons and rules live in plain files in your project.",
  "author": {
    "name": "Evan Brown",
    "email": "evan@heyevanbrown.com",
    "url": "https://github.com/gorillabrown"
  },
  "homepage": "https://github.com/gorillabrown/virtuoso",
  "repository": "https://github.com/gorillabrown/virtuoso",
  "license": "MIT",
  "keywords": [
    "governance",
    "roadmap",
    "sprint",
    "dispatch",
    "workflow",
    "lessons-learned"
  ],
  "skills": "./skills",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Virtuoso",
    "shortDescription": "A living roadmap that makes every task your agents finish improve the next one",
    "longDescription": "Use Virtuoso to keep one living roadmap across many efforts, reconciled against the work actually done. Each new task is scoped against what earlier work proved: approaches that won become the starting path, and known traps are designed out before work begins. Each step runs at the effort level it needs, and every task closes out with evidence and a record of what it taught. Lessons that keep holding become standing rules, written once and inherited by all new work, and regular sweeps merge, retire and tidy the rest, so documentation hardens instead of sprawling. The roadmap, ledger, lessons and rules live in plain files in your project, versioned with your code.",
    "developerName": "Evan Brown",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Set this project up for governed dispatch.",
      "What should we dispatch next, and at what effort?",
      "Close out this dispatch and record what it taught."
    ],
    "websiteURL": "https://github.com/gorillabrown/virtuoso",
    "privacyPolicyURL": "https://github.com/gorillabrown/virtuoso/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#14B8A6",
    "composerIcon": "./assets/virtuoso-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": [],
    "commands": []
  }
}
